#POSTGRES_DB=customersvc # psql -h localhost -p 5432 -U root postgres OR psql -h 10.63.2.63 -p 5432 -U customersvc customersvc
#POSTGRES_USER=customersvc
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGDATA="/var/lib/postgresql/data"
#POSTGRES_HOST_AUTH_METHOD=trust # allow all connections without a password. This is *not* recommended for prod
POSTGRES_HOST_AUTH_METHOD=md5 # encrypt all connections with a password.
TZ="Asia/Jakarta"